protos/user_service.proto

syntax = "proto3";

package capyface.user;

service UserService {
  // Xác thực token và trả về thông tin người dùng
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse) {}
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool is_valid = 1;
  User user = 2;
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string first_name = 5;
  string last_name = 6;
  string gender = 7;
  string birth = 8;
}